
WEBSITE_URL = https://sign.nextore.io
LOGIN_DEFAULT_EMAIL = pyu@nexify.com.hk
LOGIN_DEFAULT_PASSWORD = Zxc12345
LOGIN_DEFAULT_CAPTCHA = autotest

MAILTRAP_STATUS=fasle
MAILTRAP_API_TOKEN=06370e5a3b31930c9dcf89997dc17839
MAILTRAP_ACCOUNT_ID=4327816
MAILTRAP_INBOX_ID=4327816

#Test with unregisterted user
SIGNUP_ALIAS_BASE=zihsyuan0603

#Test without supervisor
SENDER_MAIL = pyu@nexify.com.hk
SIGN_EMAIL = zihsyuan0603+001@gmail.com,zihsyuan0603+002@gmail.com

#Test with supervisor
REVIEWEE_EMAIL = zihsyuan0603@gmail.com
REVIEWER_EMAIL = zihsyuan0603+supervisor001@gmail.com,zihsyuan0603+supervisor002@gmail.com,zihsyuan0603+supervisor003@gmail.com
